<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/portfolio.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="site-navigation">
          <a class="logo-header logo" lang="en" href="/"
            >Web<span class="logo-header-studio">Studio</span>
          </a>

          <ul class="site-navigation-list">
            <li class="site-navigation-item">
              <a href="./index.html" class="site-navigation-link">Студия</a>
            </li>
            <li class="site-navigation-item">
              <a href="./portfolio.html" class="site-navigation-link current"
                >Портфолио</a
              >
            </li>
            <li class="site-navigation-item">
              <a href="" class="site-navigation-link">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="contact-information-list">
          <li class="contact-information-item">
            <a class="contact-link" lang="en" href="mailto:info@devstudio.com">
              <svg class="link-icon" width="16px" height="12px">
                <use href="./images/sprite.svg#envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contact-information-item">
            <a class="contact-link" href="tel:+380961111111"
              ><svg class="link-icon" width="10px" height="16px">
                <use href="./images/sprite.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
        <button class="button-open" type="button" data-menu-button="">
          <svg class="burger-menu" width="40" height="40">
            <use
              class="burger-icon"
              href="./images/sprite.svg#burger-menu"
            ></use>
          </svg>
        </button>
      </div>
    </header>

    <main>
      <!--BUTTONS-->
      <section class="button-navigation">
        <div class="container filter-button-container">
          <h1 class="visually-hidden">Заголовок</h1>
          <ul class="button-navigation-list">
            <li class="button-navigation-item">
              <button class="filter-button current" type="button">Все</button>
            </li>
            <li class="button-navigation-item">
              <button class="filter-button" type="button">Веб-сайты</button>
            </li>
            <li class="button-navigation-item">
              <button class="filter-button" type="button">Приложения</button>
            </li>
            <li class="button-navigation-item">
              <button class="filter-button" type="button">Дизайн</button>
            </li>
            <li class="button-navigation-item">
              <button class="filter-button" type="button">Маркетинг</button>
            </li>
          </ul>

          <!--SERVICES LIST-->
          <ul class="services-list">
            <li class="services-list-item">
              <a href="" class="services-list-link">
                <div class="image-layer">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/technokryak-desktop.webp    1x,
                        ./images/desktop/portfolio/technokryak-desktop@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/desktop/portfolio/technokryak-desktop.jpg    1x,
                        ./images/desktop/portfolio/technokryak-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/technokryak-tablet.webp    1x,
                        ./images/tablet/portfolio/technokryak-tablet@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/technokryak-tablet.jpg    1x,
                        ./images/tablet/portfolio/technokryak-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/technokryak-mobile.webp    1x,
                        ./images/mobile/portfolio/technokryak-mobile@2x.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/technokryak-mobile.jpg    1x,
                        ./images/mobile/portfolio/technokryak-mobile@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="services-list-image"
                      src="./images/mobile/portfolio/technokryak-mobile.jpg"
                      alt="Постер с баскетболистами"
                    />
                  </picture>
                  <p class="image-layer-description">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="services-card">
                  <h2 class="services-title">
                    Постер<span lang="en"> New Orlean vs Golden Star</span>
                  </h2>
                  <p class="services-description">Технокряк</p>
                </div></a
              >
            </li>
            <li class="services-list-item">
              <a href="" class="services-list-link">
                <div class="image-layer">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/basketball-desktop.webp    1x,
                        ./images/desktop/portfolio/basketball-desktop@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/desktop/portfolio/basketball-desktop.jpg    1x,
                        ./images/desktop/portfolio/basketball-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/basketball-tablet.webp    1x,
                        ./images/tablet/portfolio/basketball-tablet@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/basketball-tablet.jpg    1x,
                        ./images/tablet/portfolio/basketball-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/basketball-mobile.webp    1x,
                        ./images/mobile/portfolio/basketball-mobile@2x.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/basketball-mobile.jpg    1x,
                        ./images/mobile/portfolio/basketball-mobile@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="services-list-image"
                      src="./images/mobile/portfolio/basketball-mobile.jpg"
                      alt="Постер с баскетболистами"
                    />
                  </picture>
                  <p class="image-layer-description">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="services-card">
                  <h2 class="services-title">
                    Постер<span lang="en"> New Orlean vs Golden Star</span>
                  </h2>
                  <p class="services-description">Дизайн</p>
                </div></a
              >
            </li>
            <li class="services-list-item">
              <a href="" class="services-list-link">
                <div class="image-layer">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/seafood-desktop.webp    1x,
                        ./images/desktop/portfolio/seafood-desktop@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/desktop/portfolio/seafood-desktop.jpg    1x,
                        ./images/desktop/portfolio/seafood-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/seafood-tablet.webp    1x,
                        ./images/tablet/portfolio/seafood-tablet@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/seafood-tablet.jpg    1x,
                        ./images/tablet/portfolio/seafood-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/seafood-mobile.webp    1x,
                        ./images/mobile/portfolio/seafood-mobile@2x.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/seafood-mobile.jpg    1x,
                        ./images/mobile/portfolio/seafood-mobile@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="services-list-image"
                      src="./images/mobile/portfolio/seafood-mobile.jpg"
                      alt="Ресторан морепродуктов"
                    />
                  </picture>
                  <p class="image-layer-description">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="services-card">
                  <h2 class="services-title">
                    Ресторан<span lang="en"> Seafood</span>
                  </h2>
                  <p class="services-description">Приложение</p>
                </div></a
              >
            </li>
            <li class="services-list-item">
              <a href="" class="services-list-link">
                <div class="image-layer">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/headphones-desktop.webp    1x,
                        ./images/desktop/portfolio/headphones-desktop@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/desktop/portfolio/headphones-desktop.jpg    1x,
                        ./images/desktop/portfolio/headphones-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/headphones-tablet.webp    1x,
                        ./images/tablet/portfolio/headphones-tablet@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/headphones-tablet.jpg    1x,
                        ./images/tablet/portfolio/headphones-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/headphones-mobile.webp    1x,
                        ./images/mobile/portfolio/headphones-mobile@2x.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/headphones-mobile.jpg    1x,
                        ./images/mobile/portfolio/headphones-mobile@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="services-list-image"
                      src="./images/mobile/portfolio/headphones-mobile.jpg"
                      alt="Электронный девайс"
                    />
                  </picture>
                  <p class="image-layer-description">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="services-card">
                  <h2 class="services-title">
                    Проект <span lang="en">Prime</span>
                  </h2>
                  <p class="services-description">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="services-list-item">
              <a href="" class="services-list-link">
                <div class="image-layer">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/boxes-desktop.webp    1x,
                        ./images/desktop/portfolio/boxes-desktop@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/desktop/portfolio/boxes-desktop.jpg    1x,
                        ./images/desktop/portfolio/boxes-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/boxes-tablet.webp    1x,
                        ./images/tablet/portfolio/boxes-tablet@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/boxes-tablet.jpg    1x,
                        ./images/tablet/portfolio/boxes-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/boxes-mobile.webp    1x,
                        ./images/mobile/portfolio/boxes-mobile@2x.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/boxes-mobile.jpg    1x,
                        ./images/mobile/portfolio/boxes-mobile@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="services-list-image"
                      src="./images/mobile/portfolio/boxes-mobile.jpg"
                      alt="Коробки"
                    />
                  </picture>
                  <p class="image-layer-description">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="services-card">
                  <h2 class="services-title">
                    Проект <span lang="en">Boxes</span>
                  </h2>
                  <p class="services-description">Приложение</p>
                </div></a
              >
            </li>
            <li class="services-list-item">
              <a href="" class="services-list-link">
                <div class="image-layer">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/inspiration-desktop.webp    1x,
                        ./images/desktop/portfolio/inspiration-desktop@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/desktop/portfolio/inspiration-desktop.jpg    1x,
                        ./images/desktop/portfolio/inspiration-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/inspiration-tablet.webp    1x,
                        ./images/tablet/portfolio/inspiration-tablet@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/inspiration-tablet.jpg    1x,
                        ./images/tablet/portfolio/inspiration-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/inspiration-mobile.webp    1x,
                        ./images/mobile/portfolio/inspiration-mobile@2x.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/inspiration-mobile.jpg    1x,
                        ./images/mobile/portfolio/inspiration-mobile@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="services-list-image"
                      src="./images/mobile/portfolio/inspiration-mobile.jpg"
                      alt="Интерфейс вебсайта"
                    />
                  </picture>
                  <p class="image-layer-description">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="services-card">
                  <h2 class="services-title" lang="en">
                    Inspiration has no Borders
                  </h2>
                  <p class="services-description">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="services-list-item">
              <a href="" class="services-list-link">
                <div class="image-layer">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/magazine-desktop.webp    1x,
                        ./images/desktop/portfolio/magazine-desktop@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/desktop/portfolio/magazine-desktop.jpg    1x,
                        ./images/desktop/portfolio/magazine-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/magazine-tablet.webp    1x,
                        ./images/tablet/portfolio/magazine-tablet@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/magazine-tablet.jpg    1x,
                        ./images/tablet/portfolio/magazine-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/magazine-mobile.webp    1x,
                        ./images/mobile/portfolio/magazine-mobile@2x.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/magazine-mobile.jpg    1x,
                        ./images/mobile/portfolio/magazine-mobile@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="services-list-image"
                      src="./images/mobile/portfolio/magazine-mobile.jpg"
                      alt="Обложка журнала"
                    />
                  </picture>
                  <p class="image-layer-description">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="services-card">
                  <h2 class="services-title">
                    Издание <span lang="en">Limited Edition</span>
                  </h2>
                  <p class="services-description">Дизайн</p>
                </div></a
              >
            </li>
            <li class="services-list-item">
              <a href="" class="services-list-link"
                ><div class="image-layer">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/project-lab-desktop.webp    1x,
                        ./images/desktop/portfolio/project-lab-desktop@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/desktop/portfolio/project-lab-desktop.jpg    1x,
                        ./images/desktop/portfolio/project-lab-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/project-lab-tablet.webp    1x,
                        ./images/tablet/portfolio/project-lab-tablet@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/project-lab-tablet.jpg    1x,
                        ./images/tablet/portfolio/project-lab-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/project-lab-mobile.webp    1x,
                        ./images/mobile/portfolio/project-lab-mobile@2x.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/project-lab-mobile.jpg    1x,
                        ./images/mobile/portfolio/project-lab-mobile@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="services-list-image"
                      src="./images/mobile/portfolio/project-lab-mobile.jpg"
                      alt="Маркетинговая обложка"
                    />
                  </picture>
                  <p class="image-layer-description">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="services-card">
                  <h2 class="services-title">
                    Проект <span lang="en">LAB</span>
                  </h2>
                  <p class="services-description">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="services-list-item">
              <a href="" class="services-list-link">
                <div class="image-layer">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/business-desktop.webp    1x,
                        ./images/desktop/portfolio/business-desktop@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/desktop/portfolio/business-desktop.jpg    1x,
                        ./images/desktop/portfolio/business-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/business-tablet.webp    1x,
                        ./images/tablet/portfolio/business-tablet@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/business-tablet.jpg    1x,
                        ./images/tablet/portfolio/business-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/business-mobile.webp    1x,
                        ./images/mobile/portfolio/business-mobile@2x.webp 2x
                      "
                      media="(min-width: 320px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/business-mobile.jpg    1x,
                        ./images/mobile/portfolio/business-mobile@2x.jpg 2x
                      "
                      media="(min-width: 320px)"
                    />
                    <img
                      class="services-list-image"
                      src="./images/mobile/portfolio/business-mobile.jpg"
                      alt="Бизнес приложение"
                    />
                  </picture>
                  <p class="image-layer-description">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="services-card">
                  <h2 class="services-title" lang="en">Growing Business</h2>
                  <p class="services-description">Приложение</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <section class="footer">
        <div class="container bottom-container">
          <div class="footer-wrapper">
            <div class="address-container">
              <a class="logo-footer logo" lang="en" href="/"
                >Web<span class="logo-footer-studio">Studio</span>
              </a>

              <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
              <ul class="address-list">
                <li class="address-list-item">
                  <a
                    class="address-link"
                    lang="en"
                    href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>

                <li class="address-listr-item">
                  <a class="address-link" href="tel:+380991111111"
                    >+38 099 111 11 11</a
                  >
                </li>
              </ul>
            </div>

            <div class="social-media-container">
              <b class="bring-attention">Присоединяйтесь</b>
              <ul class="social-media-navigation footer-links">
                <li class="social-media-item">
                  <a class="social-media-link bottom-link" href="">
                    <svg class="social-media-icon" width="20px" height="20px">
                      <use href="./images/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-media-item">
                  <a class="social-media-link bottom-link" href="">
                    <svg class="social-media-icon" width="20px" height="20px">
                      <use href="./images/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-media-item">
                  <a class="social-media-link bottom-link" href="">
                    <svg class="social-media-icon" width="20px" height="20px">
                      <use href="./images/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-media-item">
                  <a class="social-media-link bottom-link" href="">
                    <svg class="social-media-icon" width="20px" height="20px">
                      <use href="./images/sprite.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="form-wrapper">
            <b class="bring-attention sign-up">Подпишитесь на рассылку</b>
            <form class="form">
              <div class="input-button-wrapper">
                <div class="input-wrapper">
                  <input
                    type="email"
                    class="footer-input"
                    id="mail"
                    name="user-email"
                    placeholder="E-mail"
                  />
                </div>
                <button type="submit" class="button submit-button">
                  Подписаться
                  <svg width="24px" height="24px">
                    <use href="./images/icons.svg#signup"></use>
                  </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </footer>

    <div class="mobile-menu-container" data-menu="">
      <button class="menu__button-close" type="button" data-menu-close="">
        <svg class="header__menu" width="19" height="19">
          <use
            class="icon-close"
            href="./images/sprite.svg#burger-close-menu"
          ></use>
        </svg>
      </button>
      <ul class="menu-navigation-list">
        <li class="menu-navigation-item">
          <a href="./index.html" class="menu-navigation-link">Студия</a>
        </li>
        <li class="menu-navigation-item">
          <a href="./portfolio.html" class="menu-navigation-link current-link"
            >Портфолио</a
          >
        </li>
        <li class="menu-navigation-item">
          <a href="" class="menu-navigation-link">Контакты</a>
        </li>
      </ul>
      <div class="menu__contact-information-wrapper">
        <ul class="menu__contact-information-list">
          <li class="menu__contact-information-item">
            <a href="tel:+380961111111" class="menu__contact-information-link">
              +38 096 111 11 11
            </a>
          </li>
          <li class="menu__contact-information-item">
            <a
              href="mailto:info@devstudio.com"
              class="menu__contact-information-link contact-link"
            >
              info@devstudio.com
            </a>
          </li>
        </ul>
        <ul class="menu__social-networks-list">
          <li class="menu__social-networks-item">
            <a class="menu__social-networks-link" href=""> Instagram</a>
          </li>
          <li class="menu__social-networks-item">
            <a class="menu__social-networks-link" href=""> Twitter</a>
          </li>
          <li class="menu__social-networks-item">
            <a class="menu__social-networks-link" href=""> Facebook</a>
          </li>
          <li class="menu__social-networks-item">
            <a class="menu__social-networks-link" href=""> LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>

    <script src="./js/menu.js"></script>
    <script src="./js/active_buttons.js"></script>
  </body>
</html>
